In [2]:
# data manipulation
import numpy as np
import pandas as pd

# data visualisation
import matplotlib.pyplot as plt
from matplotlib import style
import seaborn as sns
from sklearn import metrics

In [3]:
# sets matplotlib to inline
%matplotlib inline  

# importing LogisticRegression for Test and Train
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [4]:
df = pd.read_csv("class C.csv")

In [5]:
df.head()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.67,0,0.70,3,149,3,0,0,support,low
1,0.67,0,0.70,3,149,3,0,0,support,low
2,0.71,0,0.50,4,253,3,0,0,RandD,medium
3,0.68,0,0.54,4,153,3,0,0,product_mng,medium
4,0.71,0,0.63,3,249,3,0,0,IT,low

In [6]:
df.shape

(7499, 10)

In [7]:
df.columns

Index(['satisfaction_level', 'left', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [8]:
len(object_col)

NameError: name 'object_col' is not defined

In [ ]:
df.dtypes

In [ ]:
df.isnull().any()

In [ ]:
df.corr()

In [ ]:
def plot_factorplot(attr,labels=None):
    sns.catplot(data=df,kind='count',height=5,aspect=1.5,x=attr)

In [9]:
cat_df=df.select_dtypes(include='object')

In [10]:
for i in cat_df:
    plt.figure(figsize=(15, 15))
    plot_factorplot(i)

NameError: name 'plot_factorplot' is not defined

In [11]:
df.corr()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
satisfaction_level,1.000000,-0.018902,-0.094817,-0.051666,0.065182,-0.089949,-0.004780,-0.288534
left,-0.018902,1.000000,0.340109,0.253864,0.306126,0.353948,-0.114313,-0.044349
last_evaluation,-0.094817,0.340109,1.000000,0.097872,0.148565,0.103132,-0.063405,-0.075738
number_project,-0.051666,0.253864,0.097872,1.000000,0.103740,0.119528,-0.036396,-0.035972
average_montly_hours,0.065182,0.306126,0.148565,0.103740,1.000000,0.095344,-0.015842,-0.025683
time_spend_company,-0.089949,0.353948,0.103132,0.119528,0.095344,1.000000,-0.003529,0.080376
Work_accident,-0.004780,-0.114313,-0.063405,-0.036396,-0.015842,-0.003529,1.000000,0.045617
promotion_last_5years,-0.288534,-0.044349,-0.075738,-0.035972,-0.025683,0.080376,0.045617,1.000000

In [12]:
#cat_col = df.select_dtypes(exclude=np.number).columns
cat_col = df.select_dtypes(exclude=np.number)
cat_col

       Department  salary
0         support     low
1         support     low
2           RandD  medium
3     product_mng  medium
4              IT     low
...           ...     ...
7494      support  medium
7495   accounting  medium
7496   accounting  medium
7497        RandD  medium
7498        RandD  medium

[7499 rows x 2 columns]

In [13]:
for i in cat_col:
    print(df[i].value_counts())

sales          2072
technical      1315
support        1129
IT              621
product_mng     448
marketing       445
RandD           404
management      365
accounting      357
hr              343
Name: Department, dtype: int64
low       3498
medium    3329
high       672
Name: salary, dtype: int64

In [14]:
numerical_col = df.select_dtypes(include=np.number)
numerical_col

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,0.67,0,0.70,3,149,3,0,0
1,0.67,0,0.70,3,149,3,0,0
2,0.71,0,0.50,4,253,3,0,0
3,0.68,0,0.54,4,153,3,0,0
4,0.71,0,0.63,3,249,3,0,0
...,...,...,...,...,...,...,...,...
7494,1.00,0,0.76,6,246,3,1,1
7495,0.93,0,0.95,5,176,6,0,1
7496,0.93,0,0.95,5,176,6,0,1
7497,0.94,0,0.80,5,111,4,0,1
7498,0.95,0,0.96,5,175,3,1,1

In [15]:
for i in numerical_col:
    print(i)

satisfaction_level
left
last_evaluation
number_project
average_montly_hours
time_spend_company
Work_accident
promotion_last_5years

In [16]:
df.columns.shape

(10,)

In [17]:
one_hot_categorical_variables = pd.get_dummies(cat_col)

In [18]:
one_hot_categorical_variables.head()

,Department_IT,Department_RandD,Department_accounting,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_high,salary_low,salary_medium
0,0,0,0,0,0,0,0,0,1,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,1,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,1,0

In [19]:
df = pd.concat([numerical_col,one_hot_categorical_variables],sort=False,axis=1)
df.head()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department_IT,Department_RandD,...,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_high,salary_low,salary_medium
0,0.67,0,0.70,3,149,3,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,0.67,0,0.70,3,149,3,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
2,0.71,0,0.50,4,253,3,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
3,0.68,0,0.54,4,153,3,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,0.71,0,0.63,3,249,3,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [20]:
x = df.drop(columns='left')

In [21]:
y = df['left']

In [22]:
from sklearn.naive_bayes import GaussianNB
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=40)
model = GaussianNB()
model.fit(x_train, y_train)
train_Pred = model.predict(x_train)

In [23]:
metrics.confusion_matrix(y_train,train_Pred)

array([[4260,  300],
       [ 137,  552]], dtype=int64)

In [24]:
metrics.accuracy_score(y_train,train_Pred)

0.9167460468660698

In [25]:
test_Pred = model.predict(x_test)

In [26]:
metrics.confusion_matrix(y_test,test_Pred)

array([[1849,  112],
       [  50,  239]], dtype=int64)

In [27]:
metrics.accuracy_score(y_test,test_Pred)

0.928

In [28]:
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, test_Pred))
# Model Precision
print("Precision:",metrics.precision_score(y_test, test_Pred))
# Model Recall
print("Recall:",metrics.recall_score(y_test, test_Pred))

Accuracy: 0.928
Precision: 0.6809116809116809
Recall: 0.8269896193771626