In [1]:
# data manipulation
import numpy as np
import pandas as pd



from sklearn.model_selection import train_test_split, KFold
from sklearn.model_selection import cross_val_score

from sklearn.model_selection import cross_val_predict
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

# data visualisation
import matplotlib.pyplot as plt
from matplotlib import style
import seaborn as sns
from sklearn import metrics

In [2]:
# sets matplotlib to inline
%matplotlib inline  


from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv("HR_comma_sep1.csv")

In [4]:
df.head()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.38,1,0.53,2,157,3,0,0,sales,low
1,0.80,1,0.86,5,262,6,0,0,sales,medium
2,0.11,1,0.88,7,272,4,0,0,sales,medium
3,0.72,1,0.87,5,223,5,0,0,sales,low
4,0.37,1,0.52,2,159,3,0,0,sales,low

In [5]:
df.shape

(14999, 10)

In [6]:
df.columns

Index(['satisfaction_level', 'left', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [7]:
len(object_col)

NameError: name 'object_col' is not defined

In [ ]:
df.dtypes

In [ ]:
df.isnull().any()

In [ ]:
df.corr()

In [ ]:
def plot_factorplot(attr,labels=None):
    sns.catplot(data=df,kind='count',height=5,aspect=1.5,x=attr)

In [ ]:
cat_df=df.select_dtypes(include='object')

In [8]:
for i in cat_df:
    plt.figure(figsize=(15, 15))
    plot_factorplot(i)

NameError: name 'cat_df' is not defined

In [9]:
df.corr()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
satisfaction_level,1.000000,-0.388375,0.105021,-0.142970,-0.020048,-0.100866,0.058697,0.025605
left,-0.388375,1.000000,0.006567,0.023787,0.071287,0.144822,-0.154622,-0.061788
last_evaluation,0.105021,0.006567,1.000000,0.349333,0.339742,0.131591,-0.007104,-0.008684
number_project,-0.142970,0.023787,0.349333,1.000000,0.417211,0.196786,-0.004741,-0.006064
average_montly_hours,-0.020048,0.071287,0.339742,0.417211,1.000000,0.127755,-0.010143,-0.003544
time_spend_company,-0.100866,0.144822,0.131591,0.196786,0.127755,1.000000,0.002120,0.067433
Work_accident,0.058697,-0.154622,-0.007104,-0.004741,-0.010143,0.002120,1.000000,0.039245
promotion_last_5years,0.025605,-0.061788,-0.008684,-0.006064,-0.003544,0.067433,0.039245,1.000000

In [10]:
#cat_col = df.select_dtypes(exclude=np.number).columns
cat_col = df.select_dtypes(exclude=np.number)
cat_col

      Department  salary
0          sales     low
1          sales  medium
2          sales  medium
3          sales     low
4          sales     low
...          ...     ...
14994    support     low
14995    support     low
14996    support     low
14997    support     low
14998    support     low

[14999 rows x 2 columns]

In [11]:
for i in cat_col:
    print(df[i].value_counts())

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: Department, dtype: int64
low       7316
medium    6446
high      1237
Name: salary, dtype: int64

In [12]:
numerical_col = df.select_dtypes(include=np.number)
numerical_col

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,0.38,1,0.53,2,157,3,0,0
1,0.80,1,0.86,5,262,6,0,0
2,0.11,1,0.88,7,272,4,0,0
3,0.72,1,0.87,5,223,5,0,0
4,0.37,1,0.52,2,159,3,0,0
...,...,...,...,...,...,...,...,...
14994,0.40,1,0.57,2,151,3,0,0
14995,0.37,1,0.48,2,160,3,0,0
14996,0.37,1,0.53,2,143,3,0,0
14997,0.11,1,0.96,6,280,4,0,0
14998,0.37,1,0.52,2,158,3,0,0

In [13]:
for i in numerical_col:
    print(i)

satisfaction_level
left
last_evaluation
number_project
average_montly_hours
time_spend_company
Work_accident
promotion_last_5years

In [14]:
df.columns.shape

(10,)

In [15]:
one_hot_categorical_variables = pd.get_dummies(cat_col)

In [16]:
one_hot_categorical_variables.head()

,Department_IT,Department_RandD,Department_accounting,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_high,salary_low,salary_medium
0,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0,0,0,0,1
2,0,0,0,0,0,0,0,1,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,0,1,0
4,0,0,0,0,0,0,0,1,0,0,0,1,0

In [17]:
df = pd.concat([numerical_col,one_hot_categorical_variables],sort=False,axis=1)
df.head()

,satisfaction_level,left,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department_IT,Department_RandD,...,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_high,salary_low,salary_medium
0,0.38,1,0.53,2,157,3,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0.80,1,0.86,5,262,6,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,0.11,1,0.88,7,272,4,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,0.72,1,0.87,5,223,5,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0.37,1,0.52,2,159,3,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [18]:
x = df.drop(columns='left')

In [19]:
y = df['left']

In [20]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
scores = cross_val_score(model, x, y, cv=10, scoring='accuracy')
print(scores)

[0.59493671 0.638      0.64       0.632      0.61266667 0.63666667
 0.60533333 0.67133333 0.77451634 0.76517678]

In [21]:
# use average accuracy as an estimate of out-of-sample accuracy
# numpy array has a method mean()
print(scores.mean())

0.6570629837613261